#Использовать v8runner
#Использовать Params
#Использовать logos

Перем _Лог;
Перем ПутьККаталогуРасширений;

//Функция нужна для добавления в лог ТекущейДаты
Функция Форматировать(Знач Уровень, Знач Сообщение) Экспорт
    Возврат СтрШаблон("%1: %2 - %3", ТекущаяДата(), УровниЛога.НаименованиеУровня(Уровень), Сообщение);
КонецФункции

Функция ВыводКомандыКонфигуратора(Конфигуратор)
	Текст = Конфигуратор.ВыводКоманды();
	Если Не ПустаяСтрока(Текст) Тогда
		_Лог.Информация(Текст);
	КонецЕсли;		
КонецФункции

Процедура ЗагрузитьРасширениеИзФайлов(Конфиг, Знач ИмяРасширения)
	_Лог.Отладка("Загружаю расширение "+ИмяРасширения);
	ПутьКРасширению = ПутьККаталогуРасширений+ИмяРасширения;
	Конфиг.ЗагрузитьРасширениеИзФайлов(ПутьКРасширению, ИмяРасширения);
	ВыводКомандыКонфигуратора(Конфиг);
КонецПроцедуры



_Лог = Логирование.ПолучитьЛог("oscript.app.RepoConnectUpdater");
_Лог.УстановитьРаскладку(ЭтотОбъект);
_Лог.УстановитьУровень(УровниЛога.Отладка); //Устанавливает, какой максимальный уровень выводить.

Парсер = Новый ПарсерАргументовКоманднойСтроки();
Парсер.ДобавитьПараметр("ФайлПараметров");

_Лог.Отладка("Чтение параметров");
_ПараметрыРаботы 		= ЧтениеПараметров.Прочитать(Парсер, АргументыКоманднойСтроки, "ФайлПараметров");
СтрокаСоединения 		= _ПараметрыРаботы["Base.Connect"];
ПутьККаталогуРасширений	= _ПараметрыРаботы["Repo.ExtPath"]+"\";

Если СтрокаСоединения = "/IBConnectionString" Тогда	
	СтрокаСоединения = СтрокаСоединения +""""+ _ПараметрыРаботы["Base.SQLServer"]+"""";
	_Лог.Отладка("Подключаемся к SQL серверу: "+СтрокаСоединения);
КонецЕсли;

Конфиг = Новый УправлениеКонфигуратором();
Конфиг.УстановитьУровеньЛога(УровниЛога.Отладка);
Конфиг.ИспользоватьВерсиюПлатформы(_ПараметрыРаботы["Version1C"]);
Конфиг.УстановитьКонтекст(СтрокаСоединения, _ПараметрыРаботы["Base.User"], _ПараметрыРаботы["Base.Password"]);

_Лог.Информация("Обновление конфигурации");
_Лог.Отладка("!!! Обновление базы из хранилища: "+СтрокаСоединения);
Конфиг.ЗагрузитьКонфигурациюИзХранилища(_ПараметрыРаботы["Repo.Connect"], _ПараметрыРаботы["Repo.User"], _ПараметрыРаботы["Repo.Password"]);
ВыводКомандыКонфигуратора(Конфиг);

_Лог.Информация("Обновление расширений");
_Лог.Отладка("!!!"+_ПараметрыРаботы["ExtProduction.Name"]+" из хранилища: "+_ПараметрыРаботы["ExtProduction.Connect"]);
Конфиг.ЗагрузитьКонфигурациюИзХранилища(_ПараметрыРаботы["ExtProduction.Connect"],_ПараметрыРаботы["Repo.User"],_ПараметрыРаботы["Repo.Password"],,_ПараметрыРаботы["ExtProduction.Name"]);
ВыводКомандыКонфигуратора(Конфиг);

ЗагрузитьРасширениеИзФайлов(Конфиг, _ПараметрыРаботы["ExtQuality.Name"]);
//ЗагрузитьРасширениеИзФайлов(Конфиг, _ПараметрыРаботы["ExtSales.Name"]);
//ЗагрузитьРасширениеИзФайлов(Конфиг, _ПараметрыРаботы["ExtService.Name"]);
//ЗагрузитьРасширениеИзФайлов(Конфиг, _ПараметрыРаботы["ExtMuseum.Name"]);


Конфиг.ОбновитьКонфигурациюБазыДанных();
ВыводКомандыКонфигуратора(Конфиг);

_Лог.Информация("!!!Обновление завершено!!!");