s002.stp Обновление конфигурации ИБ из хранилища
s004.stp Обновление расширения "грРасширениеЗУП" из хранилища
s005.stp Формирование файла отчета по расширению "грРасширениеЗУП"
s006.stp Обновление расширения "МК_Доработки" из хранилища
s007.stp Формирование файла отчета по расширению "МК_Доработки"
s008.stp Получения файла релиза расширения "МК_Доработки"
s009.stp Получения файла релиза расширения "грРасширениеЗУП"
s001.stp.SAMPLE Пример файла с шагом "Обновление расширения Расширение1 из хранилища"
descript.ion Этот файл комментариев к файлам в каталоге
.gitignore Служебный файл git
